{
  "version": "0.2.0",
  "configurations": [
    {
      "command": "npm run compile-content",
      "name": "Compile content",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "command": "npm run dev",
      "name": "Development server",
      "request": "launch",
      "type": "node-terminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}
